{
  "name": "nextq",
  "version": "1.0.0",
  "description": "Send message to client",
  "main": "bin/www.js",
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krister-Johansson/nextQ.git"
  },
  "keywords": [
    "SMS",
    "Worker"
  ],
  "author": "Krister Johansson <krister.johansson86@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krister-Johansson/nextQ/issues"
  },
  "homepage": "https://github.com/Krister-Johansson/nextQ#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-validator": "^3.2.0",
    "joi": "^10.5.2",
    "moment": "^2.18.1",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.2",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {}
}
